{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MatchmakingConfiguration": {
    "GameServerContainerName": "piotrlanger/nin-server:dev",
    "ContainerName": "unity_server_instance",
    "ContainerExposedPort": 7777,
    "StartPort": 7777,
    "EndingPort": 8000,
    "HeartbeatUrl": "http://host.docker.internal:5233/api/matchmaking/heartbeat"
  }
}
